{
  "name": "stripeflare",
  "version": "0.0.40",
  "main": "middleware.ts",
  "files": [
    "middleware.ts",
    "withStripeflare.ts",
    "encrypt-decrypt-js.js"
  ],
  "dependencies": {
    "dormroom": "^1.0.0-next.100",
    "migratable-object": "^0.0.12",
    "remote-sql-cursor": "^0.2.0",
    "stripe": "18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250606.0"
  }
}
